{
  "name": "kodocs.io",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "development": "gatsby develop",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@octokit/rest": "15.2.6",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.55",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-react-helmet": "^3.0.3",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-json": "^2.1.5",
    "github-markdown-css": "^2.10.0",
    "github-url-to-object": "^4.0.4",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-spinkit": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.10.0"
  }
}
